<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head><style>
       body {
		   background: url(https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1493691812&di=c056206162f3443343cb7700ac393e9a&src=http://www.asqql.com/upfile/2009pasdfasdfic2009s305985-ts/2014-4/www.asqql.com_20144242325190.jpg)  no-repeat center top;
		   margin:0px; padding:0px;
		   text-align:center;
		   }
		div.content {
			height:260px;
			writing-mode: tb-rl;
			width:620px;
			text-align:left;
			border:3px solid #666666;
			line-height:30px;
			padding-top: 35px; padding-right: 8px;
			margin:110px 630px ;
			font-size:20px;
			}
	   
</style>

<body>
<div class="content">
      大江东<br>去浪淘尽<br>千古风流人物<br>
      故垒西边人道是<br>三国周郎赤壁<br>
      乱石穿空<br>江涛拍岸<br>卷起千堆雪<br>
      江山如画<br>一时多少豪杰<br>
      遥想公瑾当年<br>小乔初嫁了<br>雄姿英发<br>
      羽扇纶巾谈笑间<br>樯橹灰飞烟灭<br>
      故国神游<br>多情应笑我<br>早生华发<br>
      人生如梦<br>一尊还酹江月<br>
  </div>
</body>
</html>
