<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><style>
Body {
	
	margin:0px;
	padding:0px;
	text-align:center;
	}
#container {
	position:relative;
	margin:1px auto 0px auto;
	width:880px;
	text-align:left;
	}
#globallink {
	width:880px; height:210px;
	margin:0px;
	background-image: url (https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495509068&di=5cca4493033b8996c7156ff0adb22de5&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.ieochina.com%2Fimages%2Fschool_villamaria_02.jpg) ;
	background-repeat:no-repeat;
	background-color:#ebf7ff;
	font-size:12px;
	
	}
#globallink ul {
	list-style-type:none;
	position:absolute;
	display:inline;
	width:417px; top:180px;
	padding:0px; margin:0px;
	}
#globallink li {
	float:left;
	text-align:center;
	
	}
#globallink ul li#one, #globallink ul li#two,  #globallink ul li#three {
	width:57px;
	}
#globallink ul li#four, #globallink ul li#five, #globallink ul li#six {
	width:78px;
	}
#globallink a:link, #globallink a:visited {
	color:#ffffff;
	text-decoration:underline;
	}
#globallink a:hover {
	color:#004c84;
	text-decoration:none;
	}
#parameter {
	position:relative;
	float:right;
	font-size:12px;
	width:176px;
	padding-right:0px;
	margin:0px;
	color:#fefefefe;
	background-color:#0084a9;
	}
#mainsupport {
	float:left;
	position:relative;
	font-size:12px;
	margin-top:0px;
	margin-bottom:60px;
	margin-right:0px;
	}
#footer {
	clear:both;
	font-size:12px;
	text-align:center;
	color:#226c81;
	padding-bottom:20px;
	margin:0px;
	padding-top:20px;
	background-color:#ebf7ff;
	}	
#parameter h3 span {
	display:none;
	}
#parameter h3 {
	height:30px;
	width:176px;
	padding:0px;
	margin:0px;
	}
#lstatistcs h3 {
	background:}	
	

		
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<body>
<div id="globallink">
</div>
<div id="lhotblog">
      <h3 class="hotblog"><span>热门博客</span></h3>
      <ul>
         <li>
             <a href="#">艾萨克</a>$nbsp;$lt;
             <a class="authorl" href="#">issaac</a>$gt;
             </li>
             <li>
                <a href="#">詹尼花儿</a>$nbsp;$lt;
                <a class="authorl" href="#">jennifet</a>$gt;
             </li>
             <li>
                <a href="#">流 觞</a>$nbsp;$lt;
                <a class="authorl" href="#">shenhuanyan</a>$gt;
             </li>
             <li>
                <a href="#">CYBERSPACE</a>$nbsp;$lt;
                <a class="authorl" href="#">cyber</a>$gt;
             </li>
             <li>
                 <a href="#">无聊生活</a>$nbsp;$lt;
                 <a class="authorl" href="#">LifeSucks</a>$gt;
            </li>
            <li>
                 <a href="#">楚岑-洗心</a>$nbsp;$lt;
                 <a class="authorl" href="#">popla</a>$gt;
             </li>
             <li>
                 <a href="#">小孩儿</a>$nbsp;$lt;
                 <a class="authorl" href="#">bazhuazhua</a>$gt;
             </li>
             <li>
                 <a href="#">未名空间</a>$nbsp;$lt;
                 <a class="authorl" href="#">sheva</a>$gt;
             </li>
             <li>
                 <a href="#">Dark City</a>$nbsp;$lt;
                 <a class="authorl" href="#">freax</a>$gt;   
             </li>
             <li>
                 <a href="#">E心E意</a>$nbsp;$lt;
                 <a class="authorl" href="#">moonbow</a>$gt;
             </li>
            </ul>
           <br>
           <span><a href="#">更多</a><a href="#">OPML</a></span>
          </div>
         <div id="db">
         </div>
         <div>
         </div>
                 
                
                
                 
                
                 
                
</body>
</html>
